18
SOAR_ID 0
SOAR_ID 1
SOAR_ID 2
SOAR_ID 3
SOAR_ID 4
ENUMERATION 5 1 state
ENUMERATION 6 1 nil
ENUMERATION 7 2 WaterJug water-jug
ENUMERATION 8 1 initialize-WaterJug
SOAR_ID 9
ENUMERATION 10 1 state
ENUMERATION 11 1 initialize-WaterJug
SOAR_ID 12
ENUMERATION 13 1 init-water-jugs
SOAR_ID 14
INTEGER_RANGE 15 -2147483648 2147483647
INTEGER_RANGE 16 -2147483648 2147483647
INTEGER_RANGE 17 -2147483648 2147483647
19
0 io 1
0 jug 14
0 name 7
0 operator 4
0 operator 12
0 superstate 6
0 top-state 0
0 type 5
1 input-link 2
1 output-link 3
4 name 8
9 name 11
9 superstate 0
9 top-state 0
9 type 10
12 name 13
14 contents 16
14 empty 17
14 volume 15
