VERSION 4
/WaterJug/WaterJug.dm
0	ROOT WaterJug WaterJug 1
1	0	FOPERATOR _firstload _firstload.soar 2
2	0	FOLDER all all 3
3	0	FOLDER elaborations elaborations 4
4	3	FOPERATOR _all _all.soar 5
5	3	FOPERATOR empty empty.soar 12
6	3	FOPERATOR top-state top-state.soar 6
7	0	FOPERATOR WaterJug-apply WaterJug-apply.soar 13
8	0	FOPERATOR WaterJug-propose WaterJug-propose.soar 11
9	0	HLOPERATOR initialize-WaterJug initialize-WaterJug.soar initialize-WaterJug 9 7
10	9	FOPERATOR elaborations elaborations.soar 8
END
