sp {elaborate*state*name
   (state <s> ^superstate.operator.name <name>)
-->
   (<s> ^name <name>)
}

sp {elaborate*state*top-state
   (state <s> ^superstate.top-state <ts>)
-->
   (<s> ^top-state <ts>)
}

## prefer operator with higher value
sp {select*compare*best*value
   (state <state> ^operator <oper_1> + ^operator <oper_2> +)
   (<oper_1> ^value <value>)
   (<oper_2> ^value < <value>)
-->
   (<state> ^operator <oper_1> > <oper_2>)
}

## if both jump and move have a value of zero - prefer jump
#  this will mean that jump will be preferred, if all move operators are zero
#  which can only happen if there is a wall that blocks the eater to get to 
#  that normalfood via move.
sp {select*prefer*jump-over-wall*to*move-empty
   (state <state> ^operator <oper_1> + ^operator <oper_2> +)
   (<oper_1> ^name jump ^value 0)
   (<oper_2> ^name move ^value 0)
-->
   (<state> ^operator <oper_1> > <oper_2>)
}
