##
#  @file initialize-first-eater.soar
#  @author Dany Rovinsky
#
#  @brief Initializes state and WMEs.
##

sp {initialize*state*directions
   (state <state> ^type state)
   -->
   (<state> ^directions <n> <e> <s> <w>)  
   (<n> ^value north ^opposite south)
   (<e> ^value east  ^opposite west)
   (<s> ^value south ^opposite north)
   (<w> ^value west  ^opposite east)
}


sp {init*elaborate*name-contect-value
   (state <state> ^type state)
-->
   (<state> ^name-content-value <c1> <c2> <c3> <c4> <c5> <c6> <c7> <c8>)
   (<c1> ^name move ^content empty ^value 0)
   (<c2> ^name move ^content eater ^value 0)
   (<c3> ^name move ^content normalfood ^value 5)
   (<c4> ^name move ^content bonusfood ^value 10)
   (<c5> ^name jump ^content empty ^value -5)
   (<c6> ^name jump ^content eater ^value -5)
   (<c7> ^name jump ^content normalfood ^value 0)
   (<c8> ^name jump ^content bonusfood ^value 5)
}

