##
#  @file initialize-first-eater.soar
#  @author Dany Rovinsky
#
#  @brief Initializes state and WMEs.
##

sp {initialize*state*directions
   (state <state> ^type state)
   -->
   (<state> ^directions <n> <e> <s> <w>)  
   (<n> ^value north ^opposite south)
   (<e> ^value east  ^opposite west)
   (<s> ^value south ^opposite north)
   (<w> ^value west  ^opposite east)
}


sp {init*elaborate*name-contect-value
   (state <state> ^type state)
-->
   (<state> ^name-content-value <c1> <c2> <c3> <c4> <c5> <c6> <c7> <c8>)
   (<c1> ^name move ^content empty ^value 0)
   (<c2> ^name move ^content eater ^value 0)
   (<c3> ^name move ^content normalfood ^value 5)
   (<c4> ^name move ^content bonusfood ^value 10)
   (<c5> ^name jump ^content empty ^value -5)
   (<c6> ^name jump ^content eater ^value -5)
   (<c7> ^name jump ^content normalfood ^value 0)
   (<c8> ^name jump ^content bonusfood ^value 5)
}

sp {init*elaborate*names-contect-value
   (state <state> ^type state)
-->
   (<state> ^jump-content-value <j1> <j2> <j3> <j4>)
   (<j1> ^name jump ^content empty ^value -5)
   (<j2> ^name jump ^content eater ^value -5)
   (<j3> ^name jump ^content normalfood ^value 0)
   (<j4> ^name jump ^content bonusfood ^value 5)

   
   (<state> ^move-content-value <m1> <m2> <m3> <m4> <m5> <m6> <m7> <m8> <m9> <m10> <m11> <m12>)
   (<m1> ^name move ^content empty ^next-content empty ^value 0)
   (<m2> ^name move ^content empty ^next-content wall ^value 0)
   (<m3> ^name move ^content empty ^next-content normalfood ^value 5)
   (<m4> ^name move ^content empty ^next-content bonusfood ^value 10)
   
   (<m5> ^name move ^content normalfood ^next-content empty ^value 5)
   (<m6> ^name move ^content normalfood ^next-content wall ^value 5)
   (<m7> ^name move ^content normalfood ^next-content normalfood ^value 10)
   (<m8> ^name move ^content normalfood ^next-content bonusfood ^value 15)
   
   
   (<m9> ^name move ^content bonusfood ^next-content empty ^value 10)
   (<m10> ^name move ^content bonusfood ^next-content wall ^value 10)
   (<m11> ^name move ^content bonusfood ^next-content normalfood ^value 15)
   (<m12> ^name move ^content bonusfood ^next-content bonusfood ^value 20)
}

