##
#  @file initialize-first-eater.soar
#  @author Dany Rovinsky
#
#  @brief Initializes state and WMEs.
##

sp {initialize*state*directions
   (state <state> ^type state)
   -->
   (<state> ^directions <n> <e> <s> <w>)  
   (<n> ^value north ^opposite south)
   (<e> ^value east  ^opposite west)
   (<s> ^value south ^opposite north)
   (<w> ^value west  ^opposite east)
}

sp {init*elaborate*content*value*map
   (state <state> ^type state)
-->
   (<state> ^content-value <c1> <c2> <c3> <c4>)
   (<c1> ^content empty ^value 0)
   (<c2> ^content wall ^value 0)   
   (<c3> ^content normalfood ^value 5)   
   (<c4> ^content bonusfood ^value 10)   
}


