sp {propose*jump
   (state <s> ^io.input-link.my-location.<dir>.<dir>.content { <content> <> wall }
              ^content-value <table>)
   (<table> ^content <content> ^value <value>)
-->
   (<s> ^operator <o> + =)
   (<o> ^name jump ^direction <dir> ^content <content> ^value (- <value> 5))
}

sp {propose*move
   (state <s> ^io.input-link.my-location.<dir>.content { <content1> <> wall }
              ^directions <d> -^last-direction <o-dir>
              ^io.input-link.my-location.<dir>.<dir2>.content <content2>
              ^content-value <table1> <table2>)
   (<d> ^value <dir> ^opposite <o-dir>)
   (<table1> ^content <content1> ^value <value1>)
   (<table2> ^content <content2> ^value <value2>)
-->
   (<s> ^operator <o> + =)
   (<o> ^name move ^direction <dir> ^content <content1> ^next-dir <dir2> ^next-dir-content <content2> ^value (+ <value1> <value2>))
}