sp {hello_world*propose*initialize_count
   (state <s> ^superstate nil)
   (<s> -^name count)
-->
   (<s> ^operator <o> +)
   (<o> ^name initialize_count)
}

sp {hello_world*apply*initialize_count
   (state <s> ^operator <o>)
   (<o> ^name initialize_count)

-->
   (<s> ^name count
        ^count 0)
}

sp {hello_world*propose*count
   (state <s> ^count)
-->
   (<s> ^operator <o> +)
   (<o> ^name count)
}


sp {hello_world*apply*count
   (state <s> ^operator.name count
              ^count <count>)
-->
   (write (crlf) |Hello World number count: | <count>)
   (<s> ^count <count> - 
               (+ 1 <count>))
}
